

.container-news{
	
	right: -350px;
	top: 0;
	position: fixed;
	transition:  0.4s all;
	height: 100vh;
	width: 22%;
	background-color: #faa851;

	.title-news{
		height: 116px;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content:space-around;

		h1{
			margin: 0;
			font-size: 20px;
			font-weight: 500;
			line-height: 24px;
			color: #eb5269;
			/* Text style for "NOUVEAUTÃ‰" */
			letter-spacing: 0.5px;
			/* Text style for "S" */
		}

		.cross-news{
			cursor:pointer;
			background: url(../images/cross.png) no-repeat center;
			height: 18px;
			width: 18px;
			background-size: cover;
		}

	}

	.container-info-news{
		display: flex;
		margin-left: 12%;
		margin-right: 12%;
		align-items: center;
		justify-content:space-around;
		height: 70px;
		text-decoration: none;
		color: white;

		.news-service{
			position: relative;
			background-color: #eb5269;
			font-size: 14px;
			border-radius: 50%;
  			height: 17px;
  			min-width: 17px;

			.news-infos{
				line-height: 1;
  				margin-top: -0.5em;
  				padding-top: 50%;
  				text-align: center;
  				width: 100%;
			}
		}

		p{
			margin-left: 10px;
		}

	}
}

.container-news-closed {

	transition:  0.4s all;
	top: 0;
	right: -350px;
	position: fixed;
}

.container-news-is-open{
	z-index: 2000;
	position: fixed;
	transition:  0.4s all;
	right: 0;
	top:0;


	
}

@media screen and (max-width: 500px) {
	
	.container-news {
		right: -1000px;
		width: 100%;

		.title-news{
		height: 100px;
		}

	}

	.container-news-closed {
	
	right: -1000px;




}

.container-news-is-open{
	z-index: 2000;
	position: fixed;
	transition:  0.4s all;
	right: 0;
	top:0;


	
}

.container-info-news{
		justify-content:center!important;
	}


}




